apiVersion: v1
kind: ConfigMap
metadata:
  name: git-config
  namespace: default
data:
  env: "no"
  git.repository: "https://github.com/pavelsaman/web-perf-example-1.git"
  git.repository.host: "github.com"
  git.repository.port: "22"
